.todo-box{
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 90%;
          max-width: 400px;
          margin: 1rem auto;
          padding: 2rem;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          background-color: #7ccdff;
          box-sizing: border-box;
          cursor: pointer;
          &:hover {
            color: #ffffff;
            background-color: #007bff;
            transform: scale(1.02);
            box-shadow: 8 8px 16px rgba(235, 29, 29, 0.2);
            padding: auto;
            transition: all 0.2s ease-in-out;
            text-align: center;
            align-items: center;
          }
}
.todos-container{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1rem;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: 1rem;
          margin: 2rem auto;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(122, 122, 122, 0.1);
          font-size: larger;
          font-weight: 400;
          
}
.todos-title{
          color: white;
          font-size: 2rem;
          font-weight: 700;
          text-align: center;
          font-family: 'Arial', sans-serif;
          line-height: 1.5;
          margin: 2rem 0 0 0;
          padding: 1rem;
          text-decoration: none;
          text-transform: uppercase;
          
}
.title{
          font-size: 1rem;
          font-weight: 400;
          text-align: center;
          font-family: 'Arial', sans-serif;
          line-height: 1.5;
          margin: 0;
          padding: 0;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          transition: color 0.2s;
          /* cursor: pointer;
           */
}
@media screen and (max-width: 480px) {
          .todos-container{
                    grid-template-columns: repeat(1, 1fr);
          }
          .todo-box{
                    width: 100%;
                    height: 100%;
          }
          .todos-title{
                    font-size: 1.5rem;
          }
          .title{
                    font-size: 0.8rem;
          }
          
          
}
@media screen and (min-width: 480px) and (max-width: 780px) {
                      .todos-container{
                                                  grid-template-columns: repeat(2, 1fr);
                      }
                      .todo-box{
                                                  width: 100%;
                                                  height: 100%;
                      }
                      .todos-title{
                                                  font-size: 1.5rem;
                      }
                      .title{
                                                  font-size: 0.8rem;
                      }
}
@media screen and (max-width: 1280px) {
          .todos-container {
                                margin-left: auto;
                                margin-right: auto;
          }
          .todo-box{
                    width: 100%;
                    height: 100%;
          }
          .todos-title{
                    font-size: 1.5rem;
          }
          .title{
                    font-size: 0.8rem;
          }
          .card-users{
                    width: 100%;
                    height: 100%;
          }
          .card-posts{
                    width: 100%;
                    height: 100%;
          }
          .card-photos{
                    width: 100%;
                    height: 100%;
          }
          .card-albums{
                    width: 100%;
                    height: 100%;
          }
}         